<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    background-image: url("https://images.news18.com/ibnlive/uploads/2021/03/1617074876_rohit-sharma.jpg?im=Resize,width=360,aspect=fit,type=normal?im=Resize,width=320,aspect=fit,type=normal");
    background-size: cover;
}
img{
    max-width: 30%;
    padding-left: 65%;
    border-radius: 10px;
    
}
h1{
    color:orangered;
    text-align: right;
    padding-right: 150px;
    text-decoration: underline;
    text-decoration: color( rgb(114, 65, 65) rgb(41, 78, 41) rgb(43, 43, 73))
    
}
.video{
    padding-left: 60%;
}
h2{
    padding-left: 10%;
    color:orangered;
    text-decoration:underline;
    text-decoration:color(srgb rgb(164, 50, 50) rgb(53, 108, 53) rgb(43, 43, 129));
}
h3{
    color:rgb(255, 111, 0);
    padding-left: 53%;
    text-decoration:underline;
    text-decoration:color(srgb rgb(164, 50, 50) rgb(53, 108, 53) rgb(43, 43, 129));
}
p{
    color: gold;
    padding-left: 54%;
}
li{
    color: gold;
    padding-left: 55%;
}
</style>
<body>
    <h1>ROHIT SHARMA</h1>
    <div id="main">
        <img src="https://files.oyebesmartest.com/uploads/large/t20-world-cup-captain-rohrfnft.jpg" alt="">

    </div>
    <div class="video">
        <h2>WATCH A BEST SIXES OF HITMAN</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Wv-rFWL6wY0?si=Mca4AFJKIM_H5sWM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div>
        <h3>FULL NAME:-</h3>
        <P>Rohit Gurunath Sharma</P>
        <h3>DATE OF BIRTH:-</h3>
        <p>30 April 1987</p>
        <h3>PROFILE:-</h3>
        <p>Rohit Gurunath Sharma (born 30 April 1987), is an Indian international cricketer and the current captain of India men’s cricket team in all formats. Considered one of the best batsmen of his generation and one of greatest opening batters of all time,[3] Sharma is known for his timing, elegance, six-hitting abilities and leadership skills. He plays as a right-handed batsman for India national cricket team in international cricket, Mumbai Indians in IPL and for Mumbai in domestic cricket. Sharma also captains Mumbai Indians and the team has won 5 titles under his leadership. With India, Sharma was a member of the team that won the 2007 T20 World Cup, and the 2013 ICC Champions Trophy, where he played in the finals of both tournaments.</p>
        <h3>CONTACT:-</h3>
        <P> MO.NO:-8208236683</P>
        <P>EMAIL:-rohitsharma@gmail.com</P>
        
        <h3>EDUCATION:-</h3>
        <P>Master Of Application From Sinhgad Institute,Pune </P>
        <h3>SPEACIAL SKILLS:-</h3>
        <ul>
            <li>* Pull Shot</li>
            <li>* Long Six Hitting</li>
            <li>* Make a century in every Match</li>
            <li>* Father Of Daddy Hundreads</li>
        </ul>

    </div>
</body>
</html>